<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/@icon/dripicons/dripicons.css">
    <title>Andreas Palm Österberg</title>
</head>
<body>
    <main class="hireMe">
        <div class="about">
            
            <div class="cardText">
                <img src="bilder/profilbild-andreas-palm-osterberg-small.png" class="profileImage">
                <h3>Hej</h3>
                
                <p>Mitt namn är Andreas och är en grafisk formgivare med bred kompetens.
                    Jag har lång erfarenhet i branschen och är en säker formgivare när det gäller trycksaker, webb och illustrationer. Jag kommer senast från utbildningen Digital Designer på Yrgo.
                    En utbildning inom digitala koncept, wireframing, användarvänlighet och animationer i After Effects för webb och video. Just nu läser jag till webbutvecklare där jag lär mig att bli vassare på kod. 
                </p>
                <p>Andreas Palm Österberg
                <br>Mariaplan 4B
                <br>414 71 Göteborg</p>
            </div>  
            <div><a href="mailto:osterberg.andreas@gmail.com"><i class="icon dripicons dripicons-mail"></i></a></div>
            <div><a href="https://pop-in.se" target="_blank"><i class="icon dripicons dripicons-web"></i></a></div> 
        </div>
        <div class="space"></div>
    </main>
        <footer>
            <h3 class="footerContent" style="background-color: rgb(136, 212, 204);"><a href="./index.html#utbildning">Utbildning</a></h3>
            <h3 class="footerContent" style="background-color:rgb(241, 228, 163)"><a href="./index.html#erfarenhet">Erfarenhet</a></h3>
        </footer>
</body>
</html>