<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Andreas Palm Österberg</title>
</head>
<body>
    <header class="heroImage">
        <a href="hireme.html"><div id="blobb">
        <h4>Anställ mig</h4>
        </div></a>
        <h2 class="headerContent">Andreas Palm Österberg</h2>
        <h3 class="headerContent">Digital kreatör</h3>
    </header>
    <main>
        <section>
            <section class="rubrik1" id="utbildning"><h2>Utbildning</h2></section>
            <div class="card">
                <div><img class="image" src="/bilder/taras-shypka-iFSvn82XfGo-unsplash.jpg"></div>
                <div class="cardText">
                    <h3>Webbutvecklare inom e-handel</h3>
                    <h4>KY 2020–2022</h4>
                    <p>Yrkesförberedande utbildning inom frontend och backend-utveckling för e-handel.</p>
                </div>
            </div>
            <div class="card">
                <div><img class="image" src="/bilder/william-iven-gcsNOsPEXfs-unsplash.jpg"></div>
                <div class="cardText">
                    <h3>Digital Designer</h3>
                    <h4>KY 2018–2020</h4>
                    <p>Yrkesförberedande utbildning inom webdesign, UI/UX, appar och motion graphics.</p>
                </div>
            </div>
            <div class="card">
                <div><img class="image" src="/bilder/ip_1500px.jpg" alt=""></div>
                <div class="cardText">
                <h3>Informationsproduktion - Prepress</h3>
                <h4>KY 2005–2007</h4>
                <p>Yrkesförberedande utbildning inom tryck.</p>
                </div>
            </div>
            
            <div class="card">
                <div><img class="image" src="/bilder/kobu-agency-jmZ6QjvJjvk-unsplash.jpg" alt=""></div>
                <div class="cardText">
                <h3>Avancerad Medieproduktion</h3>
                <h4>2005</h4>
                <p>Skapande av digitala medieproduktioner av hög kvalité.</p>
                </div>
            </div>
        </section>
        <div class="space"></div>
         <section class="rubrik2" id="erfarenhet"><h2>Erfarenhet</h2></section>
         <section>
            <div class="cardHorizontal">
                <div class="cardText">
                    <h3>Svenska mässan Gothia Towers</h3>
                    <h4>LIA. 2019–2020</h4>
                    <p>Digital designer, motion designer.</p>
                </div>
            </div>
            <div class="cardHorizontal">
                <div class="cardText">
                    <h3>Pop-in</h3>
                    <h4>Enskild firma. 2014–2019</h4>
                </div>
                    <div class="cardText">
                    <p>Butik</p>
                    <ul>
                        <li><h4>T-shirttryck</h4></li>
                        <li><h4>Fine art-utskrifter</h4></li>
                        <li><h4>Webbshop</h4></li>
                        <li><h4>Lokala designers</h4></li>
                      </ul> 
                    </div>
                      <div class="cardText">
                    <p>Frilans</p>
                <ul> 
                    <li><h4>Layout</h4></li>
                    <li><h4>Illustration</h4></li>
                    <li><h4>Grafisk design</h4></li>
                    <li><h4>Animation</h4></li>
                  </ul>
                </div>
                </div>
           <!--  <p>Kunder: Front Advokater, Dan Isaac Wallin, Triumf glass, Hyresgästföreningen Västra Göteborg, Majorna Älvsborgs företagarförening, Moderna museet.</p> -->
                </div>
            </div>
            <div class="cardHorizontal">
                <div class="cardText">
                <h3>ICA Reklam</h3>
                <h4>Heltid. 2006–2014</h4>
                <p>Originalare/Grafisk formgivare.</p>
                </div>
            </div>
            
            <div class="cardHorizontal">
                <div class="cardText">
                <h3>Avancerad Medieproduktion</h3>
                <p>Skapande av digitala medieproduktioner av hög kvalité.</p>
                </div>
            </div>
         </section>
         <div class="space"></div>
         <section>
            <div class="tableCard">
                <div><img class="image" src="/bilder/georgie-cobbs-aeC221DL8Ew-unsplash.jpg"></div>
                <div class="cardText">
                    <h3>Kunskaper</h3>
                </div>
             <table>
                <tr>
                    <th>Grafik</th>
                    <th>Media</th>
                </tr>
                <tr>
                    <td>InDesign</td>
                    <td>After Effects</td>
                </tr>
                <tr>
                    <td>Photoshop</td>
                    <td>Premiere</td>
                </tr>
                <tr>
                    <td>Illustrator</td>
                    <td>Logic Pro X</td>
                </tr>
            </table>
            </div>
            <div class="space"></div>
        </section>
        </main>
        <footer>
            <h3 class="footerContent" style="background-color: rgb(136, 212, 204);"><a href="#utbildning">Utbildning</a></h3>
            <h3 class="footerContent" style="background-color:rgb(241, 228, 163)"><a href="#erfarenhet">Erfarenhet</a></h3>
        </footer>
</body>
</html>