*  {
    box-sizing: border-box;
}
body {
    padding: 0;
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
header    {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-top: 30vh;
    height: 100vh;
}
.headerContent{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 8px;
    width: auto;
    height: 45px;
    background-color: black;
    color: white;
} 
.heroImage    {
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("/bilder/macbook-glasses.jpg");
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.hireMe    {
    width: 100vw;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    background-image: url("/bilder/macbook-glasses.jpg");
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
main  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #E6EAF0;
}
section  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100vw;
    padding-top: 0px;
}
.rubrik1  {
    width: 100vw;
    padding-top: 16px;
    margin-bottom: 16px;
    background-color: rgb(136, 212, 204);
}
.rubrik2  {
    width: 100vw;
    padding-top: 16px;
    margin-bottom: 16px;
    background-color:rgb(241, 228, 163);
}
.tableCard  {
    width: 90vw;
    background-color: whitesmoke;
    padding: 0px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.2);
}
.card  {
    width: 90vw;
    background-color: whitesmoke;
    padding: 0px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.2);
}
.icon {
    display: flex;
    height: 100px;
    width: 100px;
    flex: 1 0 0px;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}
.about  {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    height: auto;
    background-color: rgba(245, 245, 245, 0.8);
    padding: 16px;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.2);
}
.cardHorizontal  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90vw;
    background-color: whitesmoke;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 16px;
    padding: 16px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.2);
}
.cardText  {
    padding: 0px 0px 0px 16px;
}
.cardTextBox  {
    padding: 0px 0px 0px 16px;
    /* flex: 1 0 0px; */
    display: flex;
}
.image  {
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 16px;
    width: 100%;
    height: 50%;
}
.profileImage  {
    width: 25vw;
    border-radius: 50%;
    margin-bottom: 24px;
    margin-top: 16px;
}
.imageHorizontal  {
    overflow: hidden;
    object-fit: cover;
    width: 50%;
    height: 100%;
}
.space {
    margin: 5vh;
}
h1 {
    font-size: 2em;
}
h2 {
    margin-top: 4px;
    margin-bottom: 0,5em;
    font-size: 1,75em;
}
h3 {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 1,5em;
}
h4 {
    margin-top: 4px;
    margin-bottom: 2px;
    font-size: 1em;
    font-weight: 200;
    color: rgb(68, 68, 68);
}
p {
    line-height: 1.5;
    margin-bottom: 4px;
    font-size: 1em;
    color: rgb(68, 68, 68);
}
a {
    text-decoration: none;
    color: black;
}
ul.no-bullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#blobb {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100px;
    width: 100px;
    border: rgb(85, 85, 85);
    border-style: dotted;
    border-radius: 50px;
    top: 3vh;
    right: 3vw;
    background-color: rgba(255, 255, 255, 0.4);
}
table {
    width: 100%;
    margin: 16px;
    text-align: left;
}
footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    padding-top: 20px;
    width: 100vw; 
    height: 10vh; 
}
.footerContent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    width: 50vw;
    height: 100%;
}
/* On screens that are 600px wide or more, go from four columns to two columns */
@media screen and (min-width: 600px) {
    .card {
      width: 45%;
      margin-top: 32px;
      margin-bottom: 32px;
/*       margin-left: 24px;
      margin-right: 24px; */
    }
    .space {
        margin: 10vh;
    }
    .cardHorizontal  {
        flex-direction: row;
    }
  }